Mobile_App_Enriquez/Pages/Homepage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Mobile_App_Enriquez.Pages.Homepage"
             xmlns:behavior="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             Shell.NavBarIsVisible="False"
             Title="Homepage">

    <Page.Behaviors>
        <behavior:StatusBarBehavior
            StatusBarColor="red"
             StatusBarStyle="LightContent"/>
    </Page.Behaviors>

    <Grid RowDefinitions="150,150,*">
        <Border Grid.Row="0"
                Padding="0"
                Margin="-5,-40,-5,0" BackgroundColor="{StaticResource Gradient1}"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 40">
            <Border.Shadow>
                <Shadow Brush="{StaticResource ShadowDark}"
                        Offset="20,30"
                        Radius="20"
                        Opacity=".5" />
            </Border.Shadow>
            <Grid>
                <Image Aspect="AspectFill" Opacity="0.5"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand">
                    <Image.Source>
                        <UriImageSource x:Name="imgcover"
                                        CachingEnabled="True"
                                        CacheValidity="5"/>
                    </Image.Source>
                </Image>
                <!--<Border.Background>
                <LinearGradientBrush EndPoint="5,5">
                    <GradientStop Color="{StaticResource Gradient1}" Offset="0.01"/>
                    <GradientStop Color="{StaticResource Gradient2}" Offset="0.3"/>
                </LinearGradientBrush>
            </Border.Background>-->

                <Grid ColumnSpacing="20"
                      RowDefinitions="Auto, Auto, Auto"
                      VerticalOptions="Start"
                      RowSpacing="1"
                      HorizontalOptions="FillAndExpand"
                      Margin="5" Padding="5">

                    <Grid Grid.Row="0" ColumnDefinitions="Auto, *"
                          HorizontalOptions="FillAndExpand">
                        <Label Grid.Column="0" Text="Home"
                               TextColor="{StaticResource TextColorBlack}"
                               FontFamily="RobotoLight" Margin="30" HorizontalOptions="Start"
                               FontSize="30" />
                        <HorizontalStackLayout Grid.Column="1" Spacing="15"
                                               HorizontalOptions="End" Margin="10"
                                               WidthRequest="100">
                            <ImageButton HeightRequest="25" HorizontalOptions="End"
                                         WidthRequest="25" Source="plus.png" x:Name="addproductBTN"
                                         Clicked="addproductBTN_Clicked"/> 
                            <ImageButton HeightRequest="25" HorizontalOptions="End"
                                         WidthRequest="25" Source="request.png" />
                            <ImageButton HeightRequest="25" HorizontalOptions="End"
                                         x:Name="btnchat" 
                                         WidthRequest="25" Source="chat.png" />
                        </HorizontalStackLayout>
                    </Grid>

                    <Grid Grid.Row="1" ColumnDefinitions="Auto, *">

                        <Border StrokeShape="RoundRectangle 40" HorizontalOptions="StartAndExpand"
                                Grid.Row="1" Margin="10,-5" StrokeThickness="1"
                                Stroke="{StaticResource ButtonColor}"
                                HeightRequest="70" WidthRequest="70">
                            <!--<Border.Shadow>
                            <Shadow Radius="40" Brush="{StaticResource ShadowDark}"
                                    Offset="20,20"
                                    Opacity=".7" />
                        </Border.Shadow>-->
                            <Image HorizontalOptions="Fill"
                                   Aspect="AspectFill">
                                <Image.Source>
                                    <UriImageSource x:Name="imglogo"
                                                    CachingEnabled="True"
                                                    CacheValidity="5" />
                                </Image.Source>
                            </Image>
                        </Border>

                        <Grid Grid.Column="1"
                              RowDefinitions="Auto, Auto"
                              ColumnDefinitions="100, *">
                            <Label Text="Company name" Grid.Row="0" x:Name="lblcompanyname"
                                   TextColor="{StaticResource TextColorBlack}"
                                   FontSize="18" LineBreakMode="TailTruncation"
                                   FontFamily="RobotoCondensed" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</ContentPage>